<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
}
</style>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
       <div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<li class="sidebar-brand">
                    <a href="index.html">
                        Painel do Administrador
                    </a>
                    <a href="CadastroProd.html">Cadastrar Produtos</a>
                    <a href="Alterar.html">Alterar Produtos</a>
                    <a href="#">Alterar Dados</a>

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
<div id="page-content-wrapper">
            <div class="container-fluid">
				<span style="font-size:30px;cursor:pointer" class="glyphicon glyphicon-th-list" onclick="openNav()">&#9776;</span>
				<table style="width:100%">
  <tr>
    <th>Nome</th>
    <th>Empresa</th> 
    <th>Idade</th>
	<th>Endereço</th>
	<th>Telefone</th>
	<th>E-mail</th>
  </tr>
  <tr>
    <td>Pedro</td>
    <td>Smith</td> 
    <td>25</td>
	<td>Rua josé Clemente</td>
	<td>472364089543</td>
	<td>pedro@gmail.com</td>
  </tr>
</table>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Menu Toggle Script -->
    <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>